name: Swift

on:
    push:
        branches: [develop, main, "feature/**", "patch/**"]
    pull_request:
        branches: [develop, main, "feature/**", "patch/**"]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
